# Global Agent Configuration
[agent]
  hostname = "jcohoe-ubuntu"
  flush_interval = "30s"
  interval = "30s"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "mdt_netconf"
  urls = [ "http://127.0.0.1:8086" ]

#[[outputs.file]]
#  files = ["/tmp/telegraf-netconf.log"]

# Define IOS XE device and NETCONF port and credentials
[[inputs.cisco_telemetry_mdt_netconf_dialin]]
  server_address = "10.95.105.10:830"
  username = "admin"
  password = "password"
  ignore_server_authenticity = true
  redial = "60s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/platform-ios-xe-oper:components"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/oc-platform:components"
update_trigger = "periodic"
period = "30s"

#[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
#xpath_filter = "/oc-sys:system"
#update_trigger = "periodic"
#period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/process-memory-ios-xe-oper:memory-usage-processes"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/process-cpu-ios-xe-oper:cpu-usage/cpu-utilization"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/matm-ios-xe-oper:matm-oper-data"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/memory-ios-xe-oper:memory-statistics/memory-statistic"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/poe-ios-xe-oper:poe-oper-data/poe-switch"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/ios:native"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/mdt-oper:mdt-oper-data/mdt-subscriptions"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/cdp-ios-xe-oper:cdp-neighbor-details"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/arp-ios-xe-oper:arp-data"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/oc-if:interfaces/interface/state/counters"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/interfaces-ios-xe-oper:interfaces/interface"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/if:interfaces-state"
update_trigger = "periodic"
period = "30s"

[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/environment-ios-xe-oper:environment-sensors"
update_trigger = "periodic"
period = "30s"
