# Not tested, it should work ;)
# From: https://github.com/influxdata/telegraf/issues/5635


[[inputs.http]]
  urls = [
    "https://10.1.1.251/restconf/data/Cisco-IOS-XE-native:native/hostname",
    "https://10.1.1.252/restconf/data/Cisco-IOS-XE-native:native/hostname"
  ]
   method = "GET"
   username = "username"
   password = "password"
   insecure_skip_verify = true
   name_override = "cisco_restconf"
   json_string_fields = ["Cisco-IOS-XE-native:hostname"]
   data_format = "json"
  [inputs.http.headers]
    Content-Type = "application/yang-data+json"
    Accept = "application/yang-data+json"
  [inputs.http.tags]
    tag1 = "hostname"
   [inputs.file.tags]
     tag1 = "hostname"

[[inputs.http_response]]
  address = "https://10.1.1.251/restconf/data/Cisco-IOS-XE-native:native/hostname"
  method = "GET"
  response_string_match = "Cisco-IOS-XE-native:hostname.: \"CSR1000v\""
  insecure_skip_verify = true
  [inputs.http_response.headers]
    Content-Type = "application/yang-data+json"
    Accept = "application/yang-data+json"
    Authorization = "Basic passwordremoved"

[[inputs.http_response]]
  address = "https://10.1.1.252/restconf/data/Cisco-IOS-XE-native:native/hostname"
  method = "GET"
  response_string_match = "Cisco-IOS-XE-native:hostname.: \"CSR1000v\""
  insecure_skip_verify = true
  [inputs.http_response.headers]
    Content-Type = "application/yang-data+json"
    Accept = "application/yang-data+json"
    Authorization = "Basic passwordremoved"
