# Global Agent Configuration
[agent]
  hostname = "jcohoe-ubuntu"
  flush_interval = "15s"
  interval = "15s"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "cisco_gnmi"
  urls = [ "http://127.0.0.1:8086" ]

# Send output to file for debugging
[[outputs.file]]
  files = ["/tmp/telegraf-gnmi.log"]

# Output to Splunk
#[[outputs.http]]
#  url = "https://10.93.141.37:8088/services/collector"
#  insecure_skip_verify = true
#  data_format = "splunkmetric"
#  splunkmetric_hec_routing = true
#  [outputs.http.headers]
#  Content-Type = "application/json"
#  Authorization = "Splunk b04ddc61-xxxx-yyyy-xxxx-2433128130ad"
#  X-Splunk-Request-Channel = "b04ddc61-xxxx-yyyy-xxxx-2433128130ad"

# Define where the IOS XE gNMI server is and how to auth
[[inputs.cisco_telemetry_gnmi]]
  addresses = ["10.85.134.65:57777"]
  username = "cisco"
  password = "cisco"
  redial = "10s"

# Define what to collect and how often
[[inputs.cisco_telemetry_gnmi.subscription]]
  name = "ifcounters"
  origin = "openconfig-interfaces"
  path = "/interfaces/interface/state/counters"
  subscription_mode = "sample"
  sample_interval = "10s"
