# Global Agent Configuration
[agent]
  hostname = "jcohoe-ubuntu"
  flush_interval = "15s"
  interval = "15s"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "cisco_netconf"
  urls = [ "http://127.0.0.1:8086" ]

#[[outputs.file]]
  files = ["/tmp/telegraf-netconf.log"]

# Output to Splunk
#[[outputs.http]]
#  url = "https://10.93.141.37:8088/services/collector"
#  insecure_skip_verify = true
#  data_format = "splunkmetric"
#  splunkmetric_hec_routing = true
#  [outputs.http.headers]
#  Content-Type = "application/json"
#  Authorization = "Splunk b04ddc61-xxxx-yyyy-xxxx-2433128130ad"
#  X-Splunk-Request-Channel = "b04ddc61-xxxx-yyyy-xxxx-2433128130ad"

# Define IOS XE device and NETCONF port and credentials
[[inputs.cisco_telemetry_mdt_netconf_dialin]]
  server_address = "10.85.134.78:830"
  username = "admin"
  password = "Cisco123"
  ignore_server_authenticity = true
  redial = "10s"

# Specify which data to collect once connected to IOS XE NETCONF
[[inputs.cisco_telemetry_mdt_netconf_dialin.subscription_service.subscription]]
xpath_filter = "/wireless-location-oper:location-oper-data"
update_trigger = "periodic"
period = "30s"
keys = ["/location-oper-data/location-rssi-measurements/client-mac-addr", "/location-oper-data/location-rssi-measurements/lrad-addr"]
