# Global Agent Configuration
[agent]
  hostname = "jcohoe-ubuntu"
  flush_interval = "15s"
  interval = "15s"

# gRPC Dial-Out Telemetry Listener
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57500"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "cisco_grpc"
  urls = [ "http://127.0.0.1:8086" ]

[[outputs.file]]
  files = ["/tmp/telegraf-grpc.log"]
  
# Output to Splunk
#[[outputs.http]]
#  url = "https://10.93.141.37:8088/services/collector"
#  insecure_skip_verify = true
#  data_format = "splunkmetric"
#  splunkmetric_hec_routing = true
#  [outputs.http.headers]
#  Content-Type = "application/json"
#  Authorization = "Splunk b04ddc61-xxxx-yyyy-xxxx-2433128130ad"
#  X-Splunk-Request-Channel = "b04ddc61-xxxx-yyyy-xxxx-2433128130ad"
